Torpedo/TwoPlayerGame/TwoPlayerStatsWindow.xaml

<Window x:Class="Torpedo.TwoPlayerStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        Title="TwoPlayerStatsWindow" Height="296" Width="600" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Torpedo;component/Images/statisztikaBackground.png"/>
    </Window.Background>
    <Grid Margin="3,3,3,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="49*"/>

        </Grid.RowDefinitions>
        <Label x:Name="nextPlayerLabel" Content="The players build their ships." Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="16" FontFamily="Tahoma" Height="32" Margin="0,2,0,7" Width="461" FontWeight="Bold"/>
        <Label x:Name="roundCounterLabel" Content="Round: " Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="13" FontFamily="Tahoma" Height="26" Margin="0,1" Width="300"/>
        <Label x:Name="p1HitCounterLabel" Content="P1Hits:" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="13" FontFamily="Tahoma" Height="26" Margin="0,3" Width="300"/>
        <Label x:Name="p2HitCounterLabel" Content="P2Hits" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="13" FontFamily="Tahoma" Height="26" Margin="0,3" Width="300"/>
        <Label x:Name="p1ShipsSatusLabel" Content="P1Ships" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="13" FontFamily="Tahoma" Height="50" Margin="0,5,0,5" Width="420"/>
        <Label x:Name="p2ShipsSatusLabel" Content="P2Ships" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="13" FontFamily="Tahoma" Height="50" Margin="0,5,0,5" Width="420"/>
    </Grid>

</Window>
