Torpedo/TwoPlayerGame/TwoPlayerGameState.xaml

<Window x:Class="Torpedo.TwoPlayerGameState"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
       Title="TwoPlayerGameState" Height="1000" Width="1000" ResizeMode="NoResize" >
    <Window.Resources>
        <Image x:Key="Hit" Source="/Torpedo;component/Images/hit.png" x:Shared="false"/>
        <Image x:Key="Dead" Source="/Torpedo;component/Images/dead.png" x:Shared="false"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Torpedo;component/Images/gameBackground.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="p1GuessGridLabel" Grid.Row="0" Grid.Column="0" Content="Tüzelő Tábla P1" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Margin="152,14,34,421" Grid.RowSpan="2" Width="310" Grid.ColumnSpan="2"/>
        <Grid x:Name="P1GuessGrid" Grid.Row="1" Grid.Column="0" Margin="10" Grid.ColumnSpan="2"/>

        <Label x:Name="p1GridLabel" Grid.Row="2" Grid.Column="0" Content="Saját Tábla P1" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Margin="156,14,32,420" Grid.RowSpan="2" Width="244"/>
        <Grid x:Name="P1Grid"  Grid.Row="3" Grid.Column="0" Margin="10" Grid.ColumnSpan="2"/>

        <Label x:Name="p2GuessGridLabel" Grid.Row="0" Grid.Column="2" Content="Tüzelő Tábla P2" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Margin="139,14,47,421" Grid.RowSpan="2" Width="310" Grid.ColumnSpan="2"/>
        <Grid x:Name="P2GuessGrid" Grid.Row="1" Grid.Column="2" Margin="10" Grid.ColumnSpan="2"/>


        <Label x:Name="p2GridLabel" Grid.Row="2" Grid.Column="2" Content="Saját Tábla P2" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" Margin="167,14,85,420" Grid.RowSpan="2" Width="244" Grid.ColumnSpan="2"/>
        <Grid x:Name="P2Grid"  Grid.Row="3" Grid.Column="2" Margin="10" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Margin="54,7,0,0" VerticalAlignment="Top" Width="51" Height="52" Grid.RowSpan="2" Click="PlayerGiveUp" Grid.Column="1" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/Torpedo;component/Images/giveUp.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
