Torpedo/GameResult.xaml

<Window x:Class="Torpedo.GameResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        Title="GameResult" Height="450" Width="800" Foreground="White" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="392" Margin="10,10,0,0" VerticalAlignment="Top" Width="759">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Results" ItemsSource="{Binding ...}" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="739" IsReadOnly="True" AutoGenerateColumns="False" Background="White" BorderBrush="#FF509A9F" Foreground="Black" SelectionChanged="Results_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="{Binding RowHeight}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Győztes neve" Binding="{Binding winner}" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Vesztes neve" Binding="{Binding loser}" Width="5*"></DataGridTextColumn>
                <DataGridTextColumn Header="Körök száma" Binding="{Binding numOfRounds}" Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="P1 Hajók" Binding="{Binding p1ShipsSats}" Width="10*"></DataGridTextColumn>
                <DataGridTextColumn Header="P2 Hajók" Binding="{Binding p2ShipsSats}" Width="10*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Kilépés" Click="ExitGame" HorizontalAlignment="Left" Margin="260,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="40" FontFamily="Tahoma" Background="#FF509A9F" BorderBrush="#FF509A9F" Foreground="White"/>
        <Button Content="Új játék" Click="NewGame" HorizontalAlignment="Left" Margin="420,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="40" FontFamily="Tahoma" Background="#FF509A9F" BorderBrush="#FF509A9F" Foreground="White"/>
    </Grid>
</Window>
