Torpedo/MainWindow.xaml

<Window x:Class="Torpedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
       Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="p1GuessGridLabel" Grid.Row="0" Grid.Column="0" Content="Tüzelő Tábla P1" FontSize="24"/>
        <Grid x:Name="P1GuessGrid" ShowGridLines="true" Grid.Row="1" Grid.Column="0"/>
        
        <Label x:Name="p1GridLabel" Grid.Row="2" Grid.Column="0" Content="Saját Tábla P1" FontSize="24"/>
        
        <Grid x:Name="P1Grid" ShowGridLines="true" Grid.Row="3" Grid.Column="0"/>

        <Label x:Name="p2GuessGridLabel" Grid.Row="0" Grid.Column="1" Content="Tüzelő Tábla P2" FontSize="24"/>
        <Grid x:Name="P2GuessGrid" ShowGridLines="true" Grid.Row="1" Grid.Column="1"/>


        <Label x:Name="p2GridLabel" Grid.Row="2" Grid.Column="1" Content="Saját Tábla P2" FontSize="24"/>
        <Grid x:Name="P2Grid" ShowGridLines="true" Grid.Row="3" Grid.Column="1"/>


    </Grid>
</Window>
