Torpedo/MainWindow.xaml

<Window x:Class="Torpedo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF8BB5B7">
        <Grid HorizontalAlignment="Center" Height="302" Margin="10,107,0,0" VerticalAlignment="Top" Width="672">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*"></RowDefinition>
                <RowDefinition Height="139*"></RowDefinition>
                <RowDefinition Height="112*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Egyszemélyes játék" Margin="-15,5,321,3" VerticalAlignment="Center" Height="43" Width="366" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Grid.Row="0" Content="Kétszemélyes játék" Margin="321,5,-15,3" VerticalAlignment="Center" Height="43" Width="366" FontSize="20" FontFamily="Tahoma" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <StackPanel HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="316">
                <TextBlock TextWrapping="Wrap" Text="Játékos neve:" Height="18" FontSize="14" FontFamily="Tahoma" TextDecorations="{x:Null}" Foreground="White"/>
                <TextBox Height="32" TextWrapping="Wrap" x:Name="player"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="316">
                <TextBlock TextWrapping="Wrap" Text="Első játékos neve:" Height="18" FontSize="14" FontFamily="Tahoma" TextDecorations="{x:Null}" Foreground="White"/>
                <TextBox Height="32" TextWrapping="Wrap" x:Name="firstPlayer"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="61" Margin="10,76,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="316">
                <TextBlock TextWrapping="Wrap" Text="Második játékos neve:" Height="18" FontSize="14" FontFamily="Tahoma" TextDecorations="{x:Null}" Foreground="White"/>
                <TextBox Height="32" TextWrapping="Wrap" x:Name="secondPlayer"/>
            </StackPanel>
            <Button Grid.Column="0" Grid.Row="2" Content="Indítás" HorizontalAlignment="Center" Margin="117,10,109,0" VerticalAlignment="Top" Width="110" Height="28" Click="Start1PlayerGame"/>
            <Button Grid.Column="1" Grid.Row="2" Content="Indítás" HorizontalAlignment="Center" Margin="117,10,109,0" VerticalAlignment="Top" Width="110" Height="28" Click="Start2PlayerGame"/>
        </Grid>
    </Grid>
</Window>
