Torpedo/NamePopUp.xaml

<Window x:Class="Torpedo.NamePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Torpedo"
        mc:Ignorable="d"
          Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" AllowsTransparency="False" ResizeMode="NoResize" Height="255" Width="420">
    <Window.Background>
        <ImageBrush ImageSource="namePopUpBackground.png"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="ikon.png" Width="100" Height="100" Grid.RowSpan="2" Margin="0,0" />

        <Label Name="lblQuestion" Grid.Column="1" Margin="0,0,0,22" Foreground="White">Player name:</Label>
        <TextBox Name="txtAnswer" Grid.Column="1" MinWidth="150" MaxHeight="100" Margin="5,26,109,0" Padding="5" />

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,219,37" Grid.Column="1">
            <Button IsDefault="True" x:Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Height="21" Content="_Ok" Background="#FF509A9F" BorderBrush="{x:Null}">
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>
        </WrapPanel>
    </Grid>
</Window>